<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ivCommenterUserProfile"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="6dp"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        />
    <TextView
        android:id="@+id/tvCommenterUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/ivCommenterUserProfile"
        />
    <TextView
        android:id="@+id/tvCommenterRelativeTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_toRightOf="@id/tvCommenterUsername"
        />
    <TextView
        android:id="@+id/tvCommenterComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivCommenterUserProfile"
        android:layout_below="@id/tvCommenterUsername"
        android:layout_alignParentBottom="true"
        android:maxLines="3"
        android:ellipsize="end"
        />
</RelativeLayout>